

VITE_FIRE_API_KEY=AIzaSyAvHYfNTNqTdkKBIW9rqVBcp-4CZYiGEBI
VITE_FIRE_AUTH_DOMAIN=ecomarse-app.firebaseapp.com
VITE_FIRE_PROJECT_ID=ecomarse-app
VITE_FIRE_STORAGE_BUCKET=ecomarse-app.appspot.com
VITE_FIRE_MESSAGING_STORAGE_ID=844170058402
VITE_FIRE_APP_ID=1:844170058402:web:0fde3e2f8c43f4a0ce15fb

VITE_STRIPE_SECRET_KEY=sk_test_51Py5lC03SxDPclX3n08rcKO1TDivkkw6gNl2LWR29qd0wJlx8AB8P4NZsfvWo3d6t5YpzJpAdODzzhopDtBw3Llr007S92pfg7